<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <title>ToBooList</title>
</head>
<body>

    <div class="page-background">
        <header>
            <div class="logo"></div>
            <span class="head-title">Toboolist</span>
        </header>

        <main>
            <section class="container">
                <!-- pulsanti -->
                <div>
                    <button class="new-task">Add Task</button>
                    <button class="new-section">Add Section</button>
                    <p class="dividing-line"></p>
                </div>

                <!-- sezioni varie -->
                <div class="section-margin">
                    <!-- sezione New Task -->
                    <div>
                        <div class="section-title">
                            <span class="triangle">
                                &blacktriangledown;
                            </span>
                            New Task
                        </div>
                        <p class="task">
                            <span class="mark-symbol check">
                                &check;
                            </span> 
                            Quarterly Newsletter
                            <span class="tag-list editorial">
                            </span>
                        </p>
                    </div>
                    <!-- sezione Today -->
                    <div>
                        <div class="section-title">
                            <span class="triangle">
                                &blacktriangledown;
                            </span>
                            Today
                        </div>
                        <p class="task">
                            <span class="mark-symbol check">
                                &check;
                            </span>
                            Recruiting blog post 
                            <span class="tag-list editorial">
                            </span>
                        </p>
                        <p class="task">
                            <span class="mark-symbol check">
                                &check;
                            </span>
                            Mobile app launch 
                            <span class="tag-list q1-goals">
                            </span>
                        </p>
                        <p class="task">
                            <span class="mark-symbol cross">
                                &cross;
                            </span>
                            Interview John H. 
                            <span class="tag-list recruiting">
                            </span>
                        </p>
                        <p class="task">
                            <span class="mark-symbol check">
                                &check;
                            </span>
                            Summit update to mobile storefronts 
                            <span class="tag-list mobile">
                            </span>
                        </p>
                    </div>
                    <!-- sezione Upcoming -->
                    <div>
                        <div class="section-title">
                            <span class="triangle">
                                &blacktriangledown;
                            </span>
                            Upcoming
                        </div>
                        <p class="task">
                            <span class="mark-symbol cross">
                                &cross;
                            </span>
                            Schedule meeting with Alex 
                        </p>
                        <p class="task">
                            <span class="mark-symbol check">
                                &check;
                            </span>
                            Homepage refresh
                            <span class="tag-list website">
                            </span>
                        </p>
                        <p class="task">
                            <span class="mark-symbol check">
                                &check;
                            </span>
                            Onboard new Sales team members 
                            <span class="tag-list sales">
                            </span>
                        </p>
                        <p class="task">
                            <span class="mark-symbol check">
                                &check;
                            </span>
                            Review editorial calendar
                            <span class="tag-list editorial">
                            </span>
                        </p>
                    </div>                    
                </div>
            </section>
        </main>

        <footer>
        </footer>
    </div>

    
    
</body>
</html>